# aerogear-unified-push-server-admin-ui-tests

./: .travis.yml  README.md  pom.xml
src/test/java/org/jboss/aerogear/pushee/admin/ui/model/: AbstractVariant.java  AndroidVariant.java  Installation.java  PushApplication.java  VariantType.java
src/test/java/org/jboss/aerogear/pushee/admin/ui/page/: AndroidVariantEditPage.java  LoginPage.java  PasswordChangePage.java  PushAppDetailsPage.java  PushAppEditPage.java  PushAppsEditPage.java  PushAppsPage.java  PushServerAdminUiPage.java  ReLoginPage.java  SimplePushVariantEditPage.java  VariantDetailsPage.java  VariantEditPage.java  VariantRegistrationPage.java  VariantsPage.java  iOSVariantEditPage.java
src/test/java/org/jboss/aerogear/pushee/admin/ui/page/fragment/: Header.java
src/test/java/org/jboss/aerogear/pushee/admin/ui/test/: AbstractPushServerAdminUiTest.java  Deployments.java  PushServerAdminUiTestCase.java
src/test/java/org/jboss/aerogear/pushee/admin/ui/utils/: InstallationUtils.java  StringUtilities.java  WebElementUtils.java
src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/model/: AbstractVariant.java  AndroidVariant.java  Installation.java  PushApplication.java
src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/page/: AndroidVariantEditPage.java  ConfirmationBoxPage.java  InstallationDetailsPage.java  LoginPage.java  PasswordChangePage.java  PushAppEditPage.java  PushAppsPage.java  PushServerAdminUiPage.java  ReLoginPage.java  SimplePushVariantEditPage.java  VariantDetailsPage.java  VariantEditPage.java  VariantRegistrationPage.java  VariantsPage.java  iOSVariantEditPage.java
src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/page/fragment/: Header.java
src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/test/: AbstractPushServerAdminUiTest.java  Deployments.java  PushServerAdminUiTestCase.java
src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/utils/: InstallationUtils.java  StringUtilities.java
src/test/resources/: ag-push.war  arquillian.xml
